MainWindow.xaml

<Window x:Name="frmMain" x:Class="Savu_Antonia_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Savu_Antonia_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Button x:Name="btnNew" Content="New" Margin="44,10,673,395"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="44,77,673,328"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="44,140,673,264"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" Height="30" Margin="146,391,569,21" />
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False" Margin="637,387,77,17" />
        <ListBox x:Name="lstPhones" Margin="147,10,77,232" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit"   Margin="42,288,673,96" FontWeight="Bold"/>
        <Button x:Name="btnNext" Content="Next" Margin="637,215,77,193"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="147,215,568,193" RenderTransformOrigin="0.518,1.014"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Margin="147,254,568,161"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Margin="147,286,568,130"/>
        <TextBox x:Name="txtPhoneNumber" IsEnabled="False" Margin="250,254,77,161" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber"  IsEnabled="False" Margin="250,288,77,125" Text="{Binding Path=Subscriber}"/>
        <Label Name="lblContract_value" Content="Contract value:" HorizontalAlignment="Left" Margin="146,317,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label Name="lblContract_date" Content="Contract date:" HorizontalAlignment="Left" Margin="147,354,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <TextBox x:Name="txtContract_value" HorizontalAlignment="Left" Height="23" Margin="250,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" IsEnabled="False" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContract_date" HorizontalAlignment="Left" Height="23" Margin="250,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" IsEnabled="False" Text="{Binding Path=Contract_date}" RenderTransformOrigin="0.474,2.306"/>
    </Grid>
</Window>
